<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ThoNohT.NohBoard</RootNamespace>
    <StartupObject>ThoNohT.NohBoard.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- BLOCK OF ASSEMBLY INFO TO GENERATE, BUT CURRENTLY CONFLICTS WITH gotri.exe assembly info generator with auto-versioning-->
    <!--<AssemblyTitle>NohBoard</AssemblyTitle>
    <AssemblyDescription>A Keyboard Visualizer</AssemblyDescription>
    <AssemblyCompany>ThoNohT</AssemblyCompany>
    <AssemblyProduct>NohBoard Application</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2016</AssemblyCopyright>-->
  </PropertyGroup>

  <Target Name="GenerateVersionedFiles" BeforeTargets="BeforeBuild">
    <Exec Command="$(SolutionDir)gotri.exe -i &quot;$(ProjectDir)Version.cs.template&quot; -o &quot;$(ProjectDir)Version.cs&quot;&#xD;&#xA;$(SolutionDir)gotri.exe -i &quot;$(ProjectDir)Properties/AssemblyInfo.cs.template&quot; -o &quot;$(ProjectDir)Properties/AssemblyInfo.cs&quot;" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\clipper_library\clipper_library.csproj" />
    <ProjectReference Include="..\Hooking\Hooking.csproj" />
  </ItemGroup>

</Project>